{
  "name": "indent-transformer",
  "version": "0.1.0",
  "description": "Transform stream to take lines and return indentation indicators",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.test.*"
  },
  "keywords": [
    "stream",
    "transform",
    "indentation",
    "text"
  ],
  "author": "Adam Koch (aakoch)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "filecompare": "^1.0.4",
    "mocha": "^9.1.2",
    "chai-equal-for-long-text": "file:../chai-equal-for-long-text"
  },
  "dependencies": {
    "@jaredpalmer/wrapline": "^2.0.2",
    "command-line-args": "^5.2.0",
    "concat-stream": "^2.0.0",
    "debug": "^4.3.2",
    "into-stream": "^7.0.0",
    "line-transform": "^0.1.0"
  },
  "type": "module"
}
